.shop {
    grid-row: content-s/ content-e;
    grid-column: s/e;

    display: grid;
    grid-template-rows: 37px [search-bar-s] 38px [search-bar-e products-s] 1fr [products-e];
    grid-template-columns: [s] minmax(100px, 1100px) [e];
    grid-gap: 57px;
    justify-content: center ;

    &__search-bar { 
        grid-row: search-bar-s/search-bar-e;
        grid-column: s/e;
    }

    &__products { 
        grid-row: products-s/products-e;
        grid-column: s/e;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-row-gap: 25px;
        grid-column-gap: 40px;
        width: 100%;
        justify-content: center;
    }

}